# iEcHS_1320.xml
# cobra_model.reactions.OBTFL.gene_reaction_rule
(((EcHS_A1008 and EcHS_A3302) and EcHS_A2736) or (EcHS_A1008 and EcHS_A3302)	(((EcHS_A1008 and EcHS_A3302) and EcHS_A2736) or (EcHS_A1008 and EcHS_A3302))

# iJN678.xml
# cobra_model.reactions.GLUt2rpp.gene_reaction_rule (formerly GLUttrappp)
(sll1102 and sll1103and sll1104)	(sll1102 and sll1103 and sll1104)

# iMM1415.xml
# cobra_model.reactions.PDE1.gene_reaction_rule
(54611) or (18578) or (18584) or (18574) or (18583) or (110385) or (18583) or (18575) or (238871) or (18573) or (18576) or (218461) or (23984) or (18584) or (18576) or  or (207728) or (18573) or (18584) or (241489) or (29863) or (18584) or (18584)	(54611) or (18578) or (18584) or (18574) or (18583) or (110385) or (18583) or (18575) or (238871) or (18573) or (18576) or (218461) or (23984) or (18584) or (18576) or (207728) or (18573) or (18584) or (241489) or (29863) or (18584) or (18584)
# cobra_model.reactions.PDE4.gene_reaction_rule
(54611) or (110855) or  or (242202) or  or (18573) or  or (241489) or (242202) or (23984) or  or (225600 and 18587 and 78600) or (18576) or  or  or (18575) or (18573) or (207728) or  or (18574) or (242202) or  or  or  or  or  or  or  or (18576) or  or  or (225600 and 110855 and 18582 and 18587 and 18588) or	(54611) or (110855) or (242202) or (18573) or (241489) or (242202) or (23984) or (225600 and 18587 and 78600) or (18576) or (18575) or (18573) or (207728) or (18574) or (242202) or (18576) or (225600 and 110855 and 18582 and 18587 and 18588)
# cobra_model.reactions.PIt7ir.gene_reaction_rule
(319848) or (105355) or  or (20504)	(319848) or (105355) or (20504)
# R_UAGDP
(107652) or	107652

# iAB_RBC_283
Cryl1.	Cryl1

# iECDH10B.xml
# AGt3
(ECDH10B_0530 ECDH10B_0638 and ECDH10B_0531 ECDH10B_0639 and ECDH10B_0532 ECDH10B_0640 and ECDH10B_0533 ECDH10B_0641)	(ECDH10B_0530 and ECDH10B_0531 and ECDH10B_0532 and ECDH10B_0533 ) or (ECDH10B_0638 and ECDH10B_0639 and ECDH10B_0640 and ECDH10B_0641)
# CUt3
(ECDH10B_0530 ECDH10B_0638 and ECDH10B_0531 ECDH10B_0639 and ECDH10B_0532 ECDH10B_0640 and ECDH10B_0533 ECDH10B_0641)	(ECDH10B_0530 and ECDH10B_0531 and ECDH10B_0532 and ECDH10B_0533 ) or (ECDH10B_0638 and ECDH10B_0639 and ECDH10B_0640 and ECDH10B_0641)
# ASPabcpp
(ECDH10B_0616 ECDH10B_0724 and ECDH10B_0615 ECDH10B_0723 and ECDH10B_0614 ECDH10B_0722 and ECDH10B_0613 ECDH10B_0721)	(ECDH10B_0616 and ECDH10B_0615 and ECDH10B_0614 and ECDH10B_0613) or (ECDH10B_0724 and ECDH10B_0723 and ECDH10B_0722 and ECDH10B_0721)
# CITL
((ECDH10B_0575 ECDH10B_0683 and ECDH10B_0576 ECDH10B_0684 and ECDH10B_0577 ECDH10B_0685) and ECDH10B_0574 ECDH10B_0682)	(ECDH10B_0575 and ECDH10B_0576 and ECDH10B_0577 and ECDH10B_0574 ) or (ECDH10B_0683 and ECDH10B_0684 and ECDH10B_0685 and ECDH10B_0682)
# FE3DHBZSabcpp
(ECDH10B_0552 ECDH10B_0660 and ECDH10B_0548 ECDH10B_0656 and ECDH10B_0550 ECDH10B_0658 and ECDH10B_0549 ECDH10B_0657)	(ECDH10B_0552 and ECDH10B_0548 and ECDH10B_0550 and ECDH10B_0549) or (ECDH10B_0660 and ECDH10B_0656 and ECDH10B_0658 and ECDH10B_0657)
# FEENTERabcpp
(ECDH10B_0552 ECDH10B_0660 and ECDH10B_0548 ECDH10B_0656 and ECDH10B_0550 ECDH10B_0658 and ECDH10B_0549 ECDH10B_0657)	(ECDH10B_0552 and ECDH10B_0548 and ECDH10B_0550 and ECDH10B_0549) or (ECDH10B_0660 and ECDH10B_0656 and ECDH10B_0658 and ECDH10B_0657)
# FEENTERtonex
(ECDH10B_0543 ECDH10B_0651 and (ECDH10B_1367 and ECDH10B_3181 and ECDH10B_3182))	(ECDH10B_0543 and (ECDH10B_1367 and ECDH10B_3181 and ECDH10B_3182)) or (ECDH10B_0651 and (ECDH10B_1367 and ECDH10B_3181 and ECDH10B_3182))
# GLUabcpp
(ECDH10B_0616 ECDH10B_0724 and ECDH10B_0615 ECDH10B_0723 and ECDH10B_0614 ECDH10B_0722 and ECDH10B_0613 ECDH10B_0721)	(ECDH10B_0616 and ECDH10B_0615 and ECDH10B_0614 and ECDH10B_0613) or (ECDH10B_0724 and ECDH10B_0723 and ECDH10B_0722 and ECDH10B_0721)
# MDDCP1pp
(ECDH10B_0593 ECDH10B_0701 or ECDH10B_3356 or ECDH10B_0908 or ECDH10B_2157)	(ECDH10B_0593 or ECDH10B_3356 or ECDH10B_0908 or ECDH10B_2157 or ECDH10B_0701)
# MDDCP2pp
(ECDH10B_0593 ECDH10B_0701 or ECDH10B_3356 or ECDH10B_0908 or ECDH10B_2157)	(ECDH10B_0593 or ECDH10B_3356 or ECDH10B_0908 or ECDH10B_2157 or ECDH10B_0701)
# MDDCP3pp
(ECDH10B_0593 ECDH10B_0701 or ECDH10B_3356 or ECDH10B_0908 or ECDH10B_2157)	(ECDH10B_0593 or ECDH10B_3356 or ECDH10B_0908 or ECDH10B_2157 or ECDH10B_0701)
# MDDCP4pp
(ECDH10B_0593 ECDH10B_0701 or ECDH10B_3356 or ECDH10B_0908 or ECDH10B_2157)	(ECDH10B_0593 or ECDH10B_3356 or ECDH10B_0908 or ECDH10B_2157 or ECDH10B_0701)
# MDDCP5pp
(ECDH10B_0593 ECDH10B_0701 or ECDH10B_3356 or ECDH10B_0908 or ECDH10B_2157)	(ECDH10B_0593 or ECDH10B_3356 or ECDH10B_0908 or ECDH10B_2157 or ECDH10B_0701)
# NTP1
(ECDH10B_0611 ECDH10B_0719 or ECDH10B_4356)	(ECDH10B_0611 or ECDH10B_0719 or ECDH10B_4356)
# SALCHS4FEtonex
(ECDH10B_0543 ECDH10B_0651 or ECDH10B_2312) and (ECDH10B_1367 and ECDH10B_3181 and ECDH10B_3182)	(ECDH10B_0543 or ECDH10B_0651 or ECDH10B_2312) and (ECDH10B_1367 and ECDH10B_3181 and ECDH10B_3182)
# SALCHS4FEabcpp
( ECDH10B_0552 ECDH10B_0660  and  ECDH10B_0548 ECDH10B_0656  and  ECDH10B_0550 ECDH10B_0658  and  ECDH10B_0549 ECDH10B_0657 )	(ECDH10B_0552 and ECDH10B_0548 and ECDH10B_0550 and ECDH10B_0549) or (ECDH10B_0660 and ECDH10B_0656 and ECDH10B_0658 and ECDH10B_0657)
# SALCHS2FEabcpp
(ECDH10B_0552 ECDH10B_0660 and ECDH10B_0548 ECDH10B_0656 and ECDH10B_0550 ECDH10B_0658 and ECDH10B_0549 ECDH10B_0657)	(ECDH10B_0552 and ECDH10B_0548 and ECDH10B_0550 and ECDH10B_0549) or (ECDH10B_0660 and ECDH10B_0656 and ECDH10B_0658 and ECDH10B_0657)
# CITt7pp
ECDH10B_0572 ECDH10B_0680	ECDH10B_0572 or ECDH10B_0680
# DHBD
ECDH10B_0556 ECDH10B_0664	ECDH10B_0556 or ECDH10B_0664
# DHBS
ECDH10B_0554 ECDH10B_0662	ECDH10B_0554 or ECDH10B_0662
# DHPTDNR
ECDH10B_0536 ECDH10B_0644	ECDH10B_0536 or ECDH10B_0644
# DHPTDNRN
ECDH10B_0536 ECDH10B_0644	ECDH10B_0536 or ECDH10B_0644
# DSBGGT
ECDH10B_0565 ECDH10B_0673	ECDH10B_0565 or ECDH10B_0673
# ENTCS
ECDH10B_0542 ECDH10B_0650	ECDH10B_0542 or ECDH10B_0650
# ENTERES
ECDH10B_0544 ECDH10B_0652	ECDH10B_0544 or ECDH10B_0652
# ENTERES2
ECDH10B_0544 ECDH10B_0652	ECDH10B_0544 or ECDH10B_0652
# FEENTERtpp
ECDH10B_0551 ECDH10B_0659	ECDH10B_0551 or ECDH10B_0659
# ICHORSi
ECDH10B_0553 ECDH10B_0661	ECDH10B_0553 or ECDH10B_0661
# ICHORT
ECDH10B_0555 ECDH10B_0663	ECDH10B_0555 or ECDH10B_0663
# LEUTRS
ECDH10B_0603 ECDH10B_0711	ECDH10B_0603 or ECDH10B_0711
# LIPAHT2ex
ECDH10B_0582 ECDH10B_0690	ECDH10B_0582 or ECDH10B_0690
# LIPAHTex
ECDH10B_0582 ECDH10B_0690	ECDH10B_0582 or ECDH10B_0690
# LIPOCT
ECDH10B_0591 ECDH10B_0699	ECDH10B_0591 or ECDH10B_0699
# LIPOS
ECDH10B_0589 ECDH10B_0697	ECDH10B_0589 or ECDH10B_0697
# NNATr
ECDH10B_0600 ECDH10B_0708	ECDH10B_0600 or ECDH10B_0708
# RZ5PP
ECDH10B_0599 ECDH10B_0707	ECDH10B_0599 or ECDH10B_0707
# SERASr
ECDH10B_0546 ECDH10B_0654	ECDH10B_0546 or ECDH10B_0654
# TPRDCOAS
ECDH10B_0573 ECDH10B_0681	ECDH10B_0573 or ECDH10B_0681
# ENTERH
ECDH10B_0544 ECDH10B_0652	ECDH10B_0544 or ECDH10B_0652
# ADOCBLPP
ECDH10B_0599 ECDH10B_0707	ECDH10B_0599 or ECDH10B_0707
# AGMPTRCtpp
ECDH10B_0534 ECDH10B_0642	ECDH10B_0534 or ECDH10B_0642
# FUMt2_3pp
(ECDH10B_4331 or ECDH10B_4315 or ECDH10B_0581 ECDH10B_0689)	(ECDH10B_4331 or ECDH10B_4315 or ECDH10B_0581 or ECDH10B_0689)
# MCTP1App
(ECDH10B_0066 or ECDH10B_0596 ECDH10B_0704 or ECDH10B_0129 or ECDH10B_3571)	(ECDH10B_0066 or ECDH10B_0596 or ECDH10B_0704 or ECDH10B_0129 or ECDH10B_3571)
# MCTP2App
(ECDH10B_0066 or ECDH10B_0596 ECDH10B_0704 or ECDH10B_3571 or ECDH10B_0129)	(ECDH10B_0066 or ECDH10B_0596 or ECDH10B_0704 or ECDH10B_3571 or ECDH10B_0129)
# NMNAT
(ECDH10B_4548 or ECDH10B_0600 ECDH10B_0708)	(ECDH10B_4548 or ECDH10B_0600 or ECDH10B_0708)
# PHEt2rpp
(ECDH10B_1604 or ECDH10B_0092 or ECDH10B_0534 ECDH10B_0642)	(ECDH10B_1604 or ECDH10B_0092 or ECDH10B_0534 or ECDH10B_0642)
# SUCASPtpp
(ECDH10B_4331 or ECDH10B_4315 or ECDH10B_0581 ECDH10B_0689)	(ECDH10B_4331 or ECDH10B_4315 or ECDH10B_0581 or ECDH10B_0689)
# SUCFUMtpp
(ECDH10B_4315 or ECDH10B_0581 ECDH10B_0689 or ECDH10B_4331)	(ECDH10B_4315 or ECDH10B_0581 or ECDH10B_0689 or ECDH10B_4331)
# SUCMALtpp
(ECDH10B_4331 or ECDH10B_4315 or ECDH10B_0581 ECDH10B_0689)	(ECDH10B_4331 or ECDH10B_4315 or ECDH10B_0581 or ECDH10B_0689)
# TDSR2
(ECDH10B_4329 and ECDH10B_0565 ECDH10B_0673)	(ECDH10B_4329 and ECDH10B_0565) or (ECDH10B_4329 and ECDH10B_0673)
# TYRt2rpp
(ECDH10B_1604 or ECDH10B_2048 or ECDH10B_0092 or ECDH10B_0534 ECDH10B_0642)	(ECDH10B_1604 or ECDH10B_2048 or ECDH10B_0092 or ECDH10B_0534 or ECDH10B_0642)
# URIH
(ECDH10B_2319 or ECDH10B_0612 ECDH10B_0720 or ECDH10B_0031)	(ECDH10B_2319 or ECDH10B_0612 or ECDH10B_0720 or ECDH10B_0031)
# ENLIPIDAt2ex
( ECDH10B_0055 and ECDH10B_0602 ECDH10B_0710 )	(ECDH10B_0055 and ECDH10B_0602) or (ECDH10B_0055 and ECDH10B_0710)
# CYTDH
(ECDH10B_2319 or ECDH10B_0612 ECDH10B_0720 or ECDH10B_0031)	(ECDH10B_2319 or ECDH10B_0612 or ECDH10B_0720 or ECDH10B_0031)
