iJO1366.xml	pmid:21988831	ncbi_accession:NC_000913.3
iAF1260.xml	pmid:17593909	ncbi_accession:NC_000913.3
iMM904.xml	pmid:19321003	ncbi_assembly:GCF_000146045.2
iSB619.xml	pmid:15752426	ncbi_accession:NC_002745.2
# RECON1.xml	pmid:17267599	ncbi_assembly:GCF_000001405.26
iAPECO1_1312.xml	pmid:24277855	ncbi_accession:NC_008563.1
iND750.xml	pmid:15197165	ncbi_assembly:GCF_000146045.2
iPC815.xml	pmid:21995956	ncbi_accession:NC_003143.1
iSF_1195.xml	pmid:24277855	ncbi_accession:AE005674.2
iJN746.xml	pmid:18793442	ncbi_accession:NC_002947.3
iIT341.xml	pmid:16077130	ncbi_accession:NC_000915.1
iNJ661.xml	pmid:17555602	ncbi_accession:NC_000962.3
iBWG_1329.xml	pmid:24277855	ncbi_accession:NC_012759.1
iB21_1397.xml	pmid:24277855	ncbi_accession:AM946981.2
ic_1306.xml	pmid:24277855	ncbi_accession:NC_004431.1
iE2348C_1286.xml	pmid:24277855	ncbi_accession:NC_011601.1
iEC042_1314.xml	pmid:24277855	ncbi_accession:FN554766.1
iEC55989_1330.xml	pmid:24277855	ncbi_accession:CU928145.2
iECABU_c1320.xml	pmid:24277855	ncbi_accession:CP001671.1
iECB_1328.xml	pmid:24277855	ncbi_accession:CP000819.1
iECBD_1354.xml	pmid:24277855	ncbi_accession:CP001665.1
iECD_1391.xml	pmid:24277855	ncbi_accession:CP001509.3
iEcDH1_1363.xml	pmid:24277855	ncbi_accession:CP001637.1
iECDH1ME8569_1439.xml	pmid:24277855	ncbi_accession:AP012030.1
iECDH10B_1368.xml	pmid:24277855	ncbi_accession:CP000948.1
iEcE24377_1341.xml	pmid:24277855	ncbi_accession:CP000800.1
iECED1_1282.xml	pmid:24277855	ncbi_accession:CU928162.2
iECH74115_1262.xml	pmid:24277855	ncbi_accession:CP001164.1
iEcHS_1320.xml	pmid:24277855	ncbi_accession:CP000802.1
iECIAI1_1343.xml	pmid:24277855	ncbi_accession:CU928160.2
iECIAI39_1322.xml	pmid:24277855	ncbi_accession:CU928164.2
iECNA114_1301.xml	pmid:24277855	ncbi_accession:CP002797.2
iECO103_1326.xml	pmid:24277855	ncbi_accession:AP010958.1
iECO111_1330.xml	pmid:24277855	ncbi_accession:AP010960.1
iECO26_1355.xml	pmid:24277855	ncbi_accession:AP010953.1
iECOK1_1307.xml	pmid:24277855	ncbi_accession:CP001969.1
iEcolC_1368.xml	pmid:24277855	ncbi_accession:CP000946.1
iECP_1309.xml	pmid:24277855	ncbi_accession:CP000247.1
iECS88_1305.xml	pmid:24277855	ncbi_accession:CU928161.2
iECs_1301.xml	pmid:24277855	ncbi_accession:BA000007.2
iECSE_1348.xml	pmid:24277855	ncbi_accession:AP009240.1
iECSF_1327.xml	pmid:24277855	ncbi_accession:AP009378.1
iEcSMS35_1347.xml	pmid:24277855	ncbi_accession:CP000970.1
iECSP_1301.xml	pmid:24277855	ncbi_accession:CP001368.1
iECUMN_1333.xml	pmid:24277855	ncbi_accession:CU928163.2
iECW_1372.xml	pmid:24277855	ncbi_accession:CP002185.1
iEKO11_1354.xml	pmid:24277855	ncbi_accession:CP002516.1
iETEC_1333.xml	pmid:24277855	ncbi_accession:FN649414.1
iG2583_1286.xml	pmid:24277855	ncbi_accession:CP001846.1
iLF82_1304.xml	pmid:24277855	ncbi_accession:CU651637.1
iNRG857_1313.xml	pmid:24277855	ncbi_accession:CP001855.1
iS_1188.xml	pmid:24277855	ncbi_accession:AE014073.1
iSbBS512_1146.xml	pmid:24277855	ncbi_accession:CP001063.1
iSBO_1134.xml	pmid:24277855	ncbi_accession:CP000036.1
iSDY_1059.xml	pmid:24277855	ncbi_accession:CP000034.1
iSFV_1184.xml	pmid:24277855	ncbi_accession:CP000266.1
iSFxv_1172.xml	pmid:24277855	ncbi_accession:CP001383.1
iSSON_1240.xml	pmid:24277855	ncbi_accession:CP000038.1
iUMN146_1321.xml	pmid:24277855	ncbi_accession:CP002167.1
iUMNK88_1353.xml	pmid:24277855	ncbi_accession:CP002729.1
iUTI89_1310.xml	pmid:24277855	ncbi_accession:CP000243.1
iWFL_1372.xml	pmid:24277855	ncbi_accession:CP002185.1
iZ_1308.xml	pmid:24277855	ncbi_accession:AE005174.2
iJR904.xml	pmid:12952533	ncbi_accession:NC_000913.3
ecoli_core_model.xml	doi:10.1128/ecosalplus.10.2.1	ncbi_accession:NC_000913.3
iYL1228.xml	pmid:21296962	ncbi_accession:CP000647.1
STM_v1.0.xml	pmid:21244678	ncbi_accession:AE006468.1
iAF987.xml	pmid:24762737	ncbi_accession:CP000148.1
iJN678.xml	pmid:22308420	ncbi_accession:BA000022.2
iMM1415.xml	pmid:20959003	ncbi_assembly:GCF_000001635.22
iAF692.xml	pmid:16738551	ncbi_accession:CP000099.1
# iAT_PLT_636.xml	pmid:24473230	ncbi_assembly:GCF_000001405.26
# iAB_RBC_283.xml	pmid:21749716	ncbi_assembly:GCF_000001405.26
iLJ478.mat	pmid:19762644	ncbi_accession:NC_000853.1
iHN637.mat	pmid:24274140	ncbi_accession:NC_014328.1
iRC1080.xml	pmid:21811229	None
iY75_1357.xml	pmid:24277855	ncbi_accession:NC_007779.1
iYO844.xml	pmid:17573341	ncbi_accession:AL009126.3
