iJO1366.xml	PRJNA57779	pmid:21988831
iAF1260.xml	PRJNA57779	pmid:17593909
iMM904.xml	PRJNA128	pmid:19321003
iSB619.xml	PRJNA224116	pmid:15752426
RECON1.xml	PRJNA168	pmid:17267599
iAPECO1_1312.xml	PRJNA58623	pmid:24277855
iND750.xml	PRJNA128	pmid:15197165
iPC815.xml	PRJNA57621	pmid:21995956
iSF_1195.xml	PRJNA310	pmid:24277855
iJN746.xml	PRJNA57843	 pmid: g18793442
iIT341.xml	PRJNA57787	pmid:16077130
iNJ661.xml	PRJNA57777	pmid:17555602
iBWG_1329.xml	PRJNA59391	pmid:24277855
iB21_1397.xml	PRJEA28965	pmid:24277855
ic_1306.xml	PRJNA57915	pmid:24277855
iE2348C_1286.xml	PRJNA59343	pmid:24277855
iEC042_1314.xml	PRJEA40647	pmid:24277855
iEC55989_1330.xml	PRJNA33413	pmid:24277855
iECABU_c1320.xml	PRJNA38725	pmid:24277855
iECB_1328.xml	PRJNA18281	pmid:24277855
iECBD_1354.xml	PRJNA30681	pmid:24277855
iECD_1391.xml	PRJNA20713	pmid:24277855
iEcDH1_1363.xml	PRJNA30031	pmid:24277855
iECDH1ME8569_1439.xml	PRJDA52077	pmid:24277855
iECDH10B_1368.xml	PRJNA20079	pmid:24277855
iEcE24377_1341.xml	PRJNA13960	pmid:24277855
iECED1_1282.xml	PRJNA33409	pmid:24277855
iECH74115_1262.xml	PRJNA27739	pmid:24277855
iEcHS_1320.xml	PRJNA13959	pmid:24277855
iECIAI1_1343.xml	PRJNA33373	pmid:24277855
iECIAI39_1322.xml	PRJNA33411	pmid:24277855
iECNA114_1301.xml	PRJNA66975	pmid:24277855
iECO103_1326.xml	PRJDA32511	pmid:24277855
iECO111_1330.xml	PRJDA32513	pmid:24277855
iECO26_1355.xml	PRJDA32509	pmid:24277855
iECOK1_1307.xml	PRJNA43693	pmid:24277855
iEcolC_1368.xml	PRJNA18083	pmid:24277855
iECP_1309.xml	PRJNA16235	pmid:24277855
iECS88_1305.xml	PRJNA33375	pmid:24277855
iECs_1301.xml	PRJNA226	pmid:24277855
iECSE_1348.xml	PRJNA18057	pmid:24277855
iECSF_1327.xml	PRJDA19053	pmid:24277855
iEcSMS35_1347.xml	PRJNA19469	pmid:24277855
iECSP_1301.xml	PRJNA30045	pmid:24277855
iECUMN_1333.xml	PRJNA33415	pmid:24277855
iECW_1372.xml	PRJNA48011	pmid:24277855
iEKO11_1354.xml	PRJNA33875	pmid:24277855
iETEC_1333.xml	PRJEA42749	pmid:24277855
iG2583_1286.xml	PRJNA42729	pmid:24277855
iLF82_1304.xml	PRJNA33825	pmid:24277855
iNRG857_1313.xml	PRJNA41221	pmid:24277855
iS_1188.xml	PRJNA408	pmid:24277855
iSbBS512_1146.xml	PRJNA15637	pmid:24277855
iSBO_1134.xml	PRJNA13146	pmid:24277855
iSDY_1059.xml	PRJNA13145	pmid:24277855
iSFV_1184.xml	PRJNA16375	pmid:24277855
iSFxv_1172.xml	PRJNA33639	pmid:24277855
iSSON_1240.xml	PRJNA13151	pmid:24277855
iUMN146_1321.xml	PRJNA50883	pmid:24277855
iUMNK88_1353.xml	PRJNA42137	pmid:24277855
iUTI89_1310.xml	PRJNA16259	pmid:24277855
iWFL_1372.xml	PRJNA48011	pmid:24277855
iZ_1308.xml	PRJNA259	pmid:24277855
iJR904.xml	PRJNA57779	pmid:12952533
ecoli_core_model.xml	PRJNA57779	doi:10.1128/ecosalplus.10.2.1
iYL1228.xml	PRJNA31	pmid:21296962
STM_v1.0.xml	PRJNA241	pmid:21244678
iAF987.xml	PRJNA177	pmid:24762737
iJN678.xml	PRJNA60	pmid:22308420
iMM1415.xml	PRJNA169	pmid:20959003
iAF692.xml	PRJNA103	pmid:16738551
iAT_PLT_636.xml	PRJNA168	pmid:24473230
iAB_RBC_283.xml	PRJNA168	pmid:21749716
iIJ478.mat	PRJNA57723	pmid:19762644
iHN637.mat	PRJNA224116	pmid:24274140
iRC1080.xml		pmid:21811229
iY75_1357.xml	PRJNA224116	pmid:24277855
iYO844.xml	PRJNA76	pmid:17573341
